<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1079134587">
    <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.32" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="32728b5e-e603-4e66-a454-d224aa667bfa">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost/jukebocracydb</jdbc-url>
      <user-name>root</user-name>
      <user-password>dfc1dfc3dfdedfdedfcfdfc4dfd9</user-password>
      <libraries>
        <library>
          <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.26-bin.jar!/</url>
        </library>
        <library>
          <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

